<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="@color/light"
    android:orientation="vertical">

    <!-- 여기는 내용 영역 -->
    <RelativeLayout
        android:id= "@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--카카오맵 맵뷰 위치-->

        <!--검색 레이아웃-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:hint="맛집 검색"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true" />
            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
