<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOODIE MAP"
        android:textSize="58sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구와 함께하는 맛집 공유"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:id="@+id/login"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/kakao_login_large_wide" />

    <ImageView
        android:layout_width="301dp"
        android:layout_height="312dp"
        app:srcCompat="@drawable/main_img"
        android:layout_marginTop="10dp"/>
</LinearLayout>
