<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:background="@drawable/border_layout_orange"
    android:id="@+id/friend">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/main_img" />

    <TextView
        android:id="@+id/friendName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/profile"
        android:hint="친구 이름"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_marginLeft="10dp"/>

    <GridLayout
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/friendName"
        android:orientation="vertical"
        android:rowCount="2">

        <TextView
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_toRightOf="@+id/friendName"
            android:gravity="center_vertical"
            android:hint="맛집수"
            android:textAlignment="center"
            android:textSize="13sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/foodCount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/friCount"
            android:gravity="center_vertical"
            android:hint="count"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </GridLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:src="@drawable/trash_icon" />

</LinearLayout>