<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/my_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/rank"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/listCount"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginLeft="200dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/my_photo"
            android:gravity="right|center"
            android:hint="내 맛집 수"
            android:textAlignment="center"
            android:textSize="13sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textAlignment="center"
            android:hint="uesr_email"
            android:layout_below="@+id/my_photo"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reMylist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/deep"
        android:columnCount="3">
        <ImageButton
            android:id="@+id/friendbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/deep"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:srcCompat="@drawable/friend"
            android:contentDescription="null"
            tools:ignore="TouchTargetSizeCheck"/>
        <ImageButton
            android:id="@+id/mapbtn"
            android:layout_width="100dp"
            android:background="@color/deep"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/map"
            android:contentDescription="null"
            tools:ignore="TouchTargetSizeCheck"/>
        <ImageButton
            android:id="@+id/mybtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:background="@color/deep"
            app:srcCompat="@drawable/mypage"
            android:contentDescription="null"
            tools:ignore="TouchTargetSizeCheck"/>
    </GridLayout>
</LinearLayout>